# WMS

wms-common/: pom.xml
wms-common/src/main/java/com/dannis/wms/common/constant/: Constants.java
wms-common/src/main/java/com/dannis/wms/common/utils/: DateUtil.java  StringUtil.java
wms-common/src/main/java/com/dannis/wms/entity/: BaseEntity.java  Department.java  Employee.java  Position.java  User.java
wms-common/src/main/java/com/dannis/wms/model/: Action.java  Department.java  Employee.java  Menu.java  Module.java  Permission.java  Position.java  Role.java  User.java
wms-dao/: pom.xml
wms-dao/sql/: wms.sql
wms-dao/src/main/java/com/dannis/wms/dao/: ActionDao.java  DepartmentDao.java  EmployeeDao.java  MenuDao.java  ModuleDao.java  PermissionDao.java  PositionDao.java  RoleDao.java  UserDao.java
wms-dao/src/main/java/com/dannis/wms/dao/impl/: ActionDaoImpl.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java  MenuDaoImpl.java  ModuleDaoImpl.java  PermissionDaoImpl.java  PositionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
wms-dao/src/main/java/com/dannis/wms/dao/utils/: DepartmentUtil.java
wms-dao/src/main/java/com/dannis/wms/entity/: ActionEntity.java  BaseEntity.java  DepartmentEntity.java  EmployeeEntity.java  MenuEntity.java  ModuleEntity.java  PermissionEntity.java  PositionEntity.java  RoleEntity.java  UserEntity.java
wms-dao/src/main/java/com/dannis/wms/entity/utils/: ActionUtil.java  DepartmentUtil.java  MenuUtil.java
wms-dao/src/main/java/com/dannis/wms/po/: DepartmentPo.java  EmployeePo.java  PositionPo.java
wms-dao/src/main/resources/com/dannis/wms/dao/hbm/: ActionEntity.hbm.xml  Department.hbm.xml  Employee.hbm.xml  MenuEntity.hbm.xml  ModuleEntity.hbm.xml  PermissionEntity.hbm.xml  Position.hbm.xml  RoleEntity.hbm.xml  UserEntity.hbm.xml
wms-dao/src/main/resources/config/: hibernate.properties  jdbc.properties
wms-dao/src/main/resources/config/spring/: applicationContext-dao.xml
wms-service/: pom.xml
wms-service/src/main/java/com/dannis/wms/manager/: ActionManager.java  MenuManager.java
wms-service/src/main/java/com/dannis/wms/manager/impl/: ActionManagerImpl.java  MenuManagerImpl.java
wms-service/src/main/java/com/dannis/wms/query/: QueryParams.java
wms-service/src/main/java/com/dannis/wms/query/result/: BaseResult.java  PaginationQueryResult.java  SingleQueryResult.java
wms-service/src/main/java/com/dannis/wms/service/: DepartmentService.java  EmployeeService.java  MenuService.java  PositionService.java
wms-service/src/main/java/com/dannis/wms/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  PositionServiceImpl.java
wms-service/src/main/java/com/dannis/wms/service/utils/: DepartmentServiceUtil.java
wms-service/src/main/resources/config/spring/: applicationContext-service.xml
wms-service/src/test/java/: applicationContext-test.xml
wms-service/src/test/java/com/dannis/wms/test/: ActionManagerTest.java  DepartmentServiceTest.java  MenuServiceTest.java  Test.java
wms-web/: pom.xml
wms-web/src/main/java/com/dannis/wms/controller/: DepartmentController.java  EmployeeController.java  MenuController.java  PositionController.java
wms-web/src/main/java/com/dannis/wms/dto/: DepartmentDto.java  EmployeeDto.java  PositionDto.java
wms-web/src/main/java/com/dannis/wms/vo/: DepartmentVo.java  EmployeeVo.java  PositionVo.java
wms-web/src/main/java/com/dannis/wms/web/utils/: DepartmentWebUtil.java  EmployeeWebUtil.java  PositionWebUtil.java
wms-web/src/main/resources/config/spring/: spring-dispatcher.xml
wms-web/src/main/webapp/: index.html
wms-web/src/main/webapp/WEB-INF/: web.xml
wms-web/src/main/webapp/page/: addOperator.htm  default.html  departmentManagement.html  menuManagement.html  moduleManagement.html  permissionManagement.html  roleManagement.html  systemSetting.html  userManagement.html
wms-web/src/main/webapp/static/css/: default.css
wms-web/src/main/webapp/static/easyui/themes/: icon.css
wms-web/src/main/webapp/static/js/: common.js  departmentManagement.js  menuManagement.js  moduleManagement.js  multiSelect.js  permissionManagement.js  roleManagement.js  userManagement.js
