hibernate.connection.driver_class=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql:// localhost:3306/wms
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.order_updates=true
hibernate.connection.username=root
hibernate.connection.password=dannis
hibernate.connection.pool_size=5
hibernate.show_sql=true





